<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.sungbin.earthquakeapp.model.EarthquakeData" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/margin_default"
        app:contentPaddingTop="@dimen/margin_default"
        app:contentPaddingBottom="@dimen/margin_default"
        app:contentPaddingLeft="@dimen/margin_default"
        app:contentPaddingRight="@dimen/margin_default">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activity.main.MainActivity">

            <TextView
                android:id="@+id/tv_intensity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_all_layout"
                android:backgroundTint="@color/colorAccent"
                android:padding="@dimen/margin_twice"
                android:textColor="@color/colorWhite"
                android:textSize="50sp"
                android:gravity="center"
                android:text="@{item.intensity}"
                app:layout_constraintBottom_toTopOf="@+id/view_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="진도 5" />

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/colorAccent"
                tools:layout_height="2dp" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_twice"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:text="@{item.time}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line"
                tools:text="2020/08/09 12:45:30" />

            <TextView
                android:text="@{item.locate}"
                android:id="@+id/tv_locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_twice"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_time"
                tools:text="북한 함경북도 길주\n북서쪽 43km 지역" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>